{
  "layer": "top",
  "position": "top",
  "height": 35,
  "spacing": 0,
 // "margin-top": 8,
 // "margin-left": 8,
 // "margin-right": 8,
  "margin-bottom": -4,

  // Choose the order of the modules
  "modules-left": ["custom/launcher", "wlr/taskbar"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/media",
    "tray",
    "custom/updater",
    "pulseaudio",
    "cpu",
    "memory",
    "backlight",
    "battery",
    "battery#bat2",
    "network",
    "custom/notification",
  ],
  // Modules configuration

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "icon-theme": "Star",
    "tooltip-format": "{title}",
    "on-click-middle": "close",
    "on-click": "activate",
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "<small>{usage}%</small> ",
    "tooltip": false,
  },
  "memory": {
    "format": "<small>{}%</small> ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", ""],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "󰌗 ",
    "tooltip-format": "{ifname} via {gwaddr}  ",
    "format-linked": "{ifname} (No IP)  ",
    "format-disconnected": "<small>Disconnected</small> ⚠",
    "format-alt": "<small>{ipaddr}/{cidr}</small> 󰩟 ",
    "on-click-right": "bash ~/.config/rofi/wifi_menu/rofi_wifi_menu",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} <small>{volume}%</small>",
    "format-bluetooth": "{icon}  <small>{volume}%</small> ",
    "format-bluetooth-muted": "{icon} {format_source}",
    "format-muted": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/media": {
    "format": " {icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "chromium": "",
      "default": "",
    },
    "escape": true,
    "exec": "python3 $HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
    "on-click": "playerctl play-pause",
  },
  "custom/launcher": {
    "format": "󰣇",
    "on-click": "wofi --show drun",
    "on-click-right": "killall wofi",
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "nwg-bar",
    "on-click-right": "killall nwg-bar",
  },
  "custom/layout": {
    "format": " ",
    "on-click": "bash ~/.config/system_scripts/layout.sh",
  },
  "custom/updater": {
    "format": "  <small>{} Updates</small>",
    "exec": "checkupdates | wc -l",
    "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
    "interval": 15,
    "on-click": "kitty -e yay -Syu",
  },
}
