{
  "layer": "top",
  "position": "top",
  "height": 35,
  "spacing": 0,
  "margin-bottom": -4,

  // Choose the order of the modules
  "modules-left": ["custom/launcher", "wlr/taskbar", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/media",
    "tray",
    "custom/updater",
    "pulseaudio",
    "cpu",
    "memory",
    "custom/power"
  ],


  "custom/launcher": {
    "format": "󰣇 ",
    "on-click": "wofi --show drun",
    "on-click-right": "killall wofi",
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "icon-theme": "Star",
    "tooltip-format": "{title}",
    "on-click-middle": "close",
    "on-click": "activate",
  },


  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },


  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": " ",
      "chromium": " ",
      "default": " ",
    },
    "escape": true,
    "exec": "python3 ~/.config/global-scripts/mediaplayer.py 2> /dev/null",
    "on-click": "~/.config/global-scripts/openwindow.sh Spotify",
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} <small>{volume}%</small>",
    "format-bluetooth": "{icon}  <small>{volume}%</small> ",
    "format-bluetooth-muted": "{icon} {format_source}",
    "format-muted": "{format_source}",
    "format-source": " ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },
  "cpu": {
    "format": "<small>{usage}%</small> ",
    "tooltip": false,
  },
  "memory": {
    "format": "<small>{}%</small> ",
  },
  "custom/power": {
    "format": "⏻ ",
    "on-click": "~/.config/global-scripts/powermenu.sh",
    "on-click-right": "killall wofi",
  },
}
