preload = /home/jobender/Pictures/wallpapier2.jpg

wallpaper = eDP-1,/home/jobender/Pictures/wallpapier2.jpg
wallpaper = DP-1,/home/jobender/Pictures/wallpapier2.jpg
wallpaper = DP-2,/home/jobender/Pictures/wallpapier2.jpg
wallpaper = DP-3,/home/jobender/Pictures/wallpapier2.jpg
wallpaper = DP-4,/home/jobender/Pictures/wallpapier2.jpg
wallpaper = DP-5,/home/jobender/Pictures/wallpapier2.jpg
wallpaper = DP-6,/home/jobender/Pictures/wallpapier2.jpg
wallpaper = DP-7,/home/jobender/Pictures/wallpapier2.jpg
wallpaper = DP-8,/home/jobender/Pictures/wallpapier2.jpg
