preload = ~/.config/hypr/wallpapers/wallpaper.png

wallpaper = eDP-1,~/.config/hypr/wallpapers/wallpaper.png
wallpaper = DP-1,~/.config/hypr/wallpapers/wallpaper.png
wallpaper = DP-2,~/.config/hypr/wallpapers/wallpaper.png
wallpaper = DP-3,~/.config/hypr/wallpapers/wallpaper.png
wallpaper = DP-4,~/.config/hypr/wallpapers/wallpaper.png
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/wallpaper.png
wallpaper = DVI-D-1,~/.config/hypr/wallpapers/wallpaper.png
